<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body wala code */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        /* uper ka main bar */
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            position: sticky;
            top: 0;
        }
        /* bar ke aandar ki info */
        .navbar ul {
            display: flex;
            list-style: none;
            margin: 20px 0;
        }

        .navbar ul li {
            font-family: century;
            font-weight: bold;
        }

        .navbar ul li a{
            font-size: 1.5vmax;
            text-decoration: none;
            color: white;
            padding: 8px 25px;
            transition: all 0.5s ease;
        }

        .navbar ul li a:hover {
            background-color: white;
            color: black;
            box-shadow: 0 0 10px white;
        }
        
        #Home {
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
            height: 840px;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #Home::before {
            content: "";
            position: absolute;
            top: 0;
            background: url('sky.jpeg') no-repeat center center/cover;
            height: 900px;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 30%;
            right: 10%;
        }

        .headings {
            font-family: century;
            font-size: 3rem;
            text-align: center;
            margin: 40px 0;
        }
        /* Hello button  */
        .btn {
            padding: 10px 35px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            outline: none;
            transition: 0.6s ease;
        }

        .btn:hover {
            cursor: pointer;
            background-color: white;
            color: black;
            box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
            font-weight: bold;
        }

        #About {
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 50px;
        }

        #intro {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 10px;
            max-width: 800px;
        }

        /* photo  */
        #pic {
            display: flex;
            justify-content: center;
            margin-top: 20px; 
        }

        #pic img {
            width: 300px;
            height: 365px;
        }

        #intro h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #portfolio {
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            align-items: center;
            padding: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
        }

        .gallery img {
            width: 360px;
            height: 240px;
            margin: 10px;
        }

        #contact {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 20px;
        }

        .form {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            margin: 20px 0;
        }

        .input {
            padding: 12px;
            margin: 15px;
            width: 30%;
            border: none;
            outline: none;
        }

        #msg {
            width: 20%;
            padding: 10px;
            margin: 15px;
            border: none;
            outline: none;
        }

        #send {
            padding: 10px;
            width: 10%;
            margin: 40px;
            border: none;
            outline: none;
        }

        #send:hover {
            cursor: pointer;
            box-shadow: 0 0 10px white;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between icons */
            margin-top: 30px;
        }

        .social-links a img {
            width: 40px; /* Adjust size as needed */
            height: 40px;
            transition: transform 0.3s;
        }

        .social-links a img:hover {
            transform: scale(1.1); /* Slight zoom on hover */
            cursor: pointer;
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    <section id="Home">
        <div class="main">
            <h1 class="headings"> I AM <br> RUDRAKSH <br>RATHOD</h1>
            <button class="btn"> Hello</button>
        </div>
    </section>
    <section id="About">
        <div id="pic">
            <img src="WhatsApp Image 2024-11-03 at 17.01.39.jpeg" alt="">
        </div>
        <div id="intro">
            <h1 class="headings">About Me</h1>
            <h2>Rudraksh Rathod</h2>
            <p>
                "I am currently pursuing a Bachelor of Technology in Computer Science and Artificial Intelligence at Newton School of Technology. Originally from Beed, Maharashtra, I am passionate about leveraging technology to drive innovation and make a positive impact. My academic focus lies in programming and artificial intelligence, where I enjoy building solutions that are both practical and forward-thinking.
                <br>
                <br>

                Beyond my studies, I am proud to represent my state as a national-level Roll Ball player. This experience has not only strengthened my discipline and teamwork skills but also fueled my drive to excel in all areas of life. I am equally passionate about web development, dedicating time to creating seamless, user-centered digital experiences. I strive to keep up with the latest in tech to deliver projects that are both functional and aesthetically engaging.
                <br>
                <br>
                
                In my free time, I love exploring new destinations on weekends, as traveling brings me fresh perspectives and inspiration. I am also deeply interested in the world of startups and trading, where I analyze market trends and enjoy exploring innovative business ideas. With a strong commitment to growth and learning, I look forward to opportunities that blend my technical skills, entrepreneurial spirit, and passion for exploration."
                
                </p>
        </div>
    </section>
    <section id="portfolio">
        <h1 class="headings">Portfolio</h1>
        <div class="gallery">
            <a href="https://www.geeksforgeeks.org/web-design/"><img src="img1.jpg" alt="Web Design"></a>
            <a href="https://www.geeksforgeeks.org/web-development/"><img src="img2.png" alt="Web Development"></a>
            <a href="https://www.monash.edu/student-academic-success/enhance-your-thinking/critical-thinking/what-is-critical-thinking#:~:text=Critical%20thinking%20is%20a%20kind,able%20to%20judge%20or%20discern%E2%80%9D."> <img src="img3.webp" alt=""></a>
            <a href="https://www.w3schools.com/python/"><img src="img4.jpg" alt=""></a>
            <a href="https://asana.com/resources/teamwork-in-the-workplace"><img src="img5.webp" alt="Team Work"></a>
            
            <img src="img6.jpeg" alt="">
            <img src="img7.avif" alt="">
        </div>
    </section>
    <section id="contact">
        <h1 class="headings">Contact</h1>
        <form action="https://api.web3forms.com/submit" method="POST" class="form">
            <input type="hidden" name="access_key" value="de3513b7-44ec-429c-8d28-f16683b9f5ed">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/rudraksh-rathod-5a891431a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <img src="LinkedIn_logo_initials.png" alt="LinkedIn">
        </a>
        <a href="https://github.com/Rudra-codee" target="_blank">
            <img src="GitHub-Mark-ea2971cee799.png" alt="GitHub">
        </a>
        <a href="https://www.instagram.com/rudraksh_rathod7?igsh=MXU0dWdjc3EycDl5OA==" target="_blank">
            <img src="Instagram_logo_2016.svg.webp" alt="Instagram">
        </a>
    </div>
    
</body>
</html>
